<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RAGECore\RAGECore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BCrypt-Core">
      <HintPath>References\BCrypt-Core.dll</HintPath>
    </Reference>
    <Reference Include="Bootstrapper">
      <HintPath>..\RAGECore\References\Bootstrapper.dll</HintPath>
    </Reference>
    <Reference Include="LiteDB">
      <HintPath>References\LiteDB.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="References\" />
  </ItemGroup>

</Project>
